app/views/dependencies/_form.haml
= form_with(model: dependency) do |form|
  - if dependency.errors.any?
    #error_explanation
      %h2
        = pluralize(dependency.errors.count, "error")
        prohibited this dependency from being saved:
      %ul
        - dependency.errors.full_messages.each do |message|
          %li= message
  .field
    = form.label :name
    = form.text_field :name
  .actions
    = form.submit

app/views/dependencies/_form.html.erb
<%= form_with(model: dependency, local: true) do |form| %>
  <% if dependency.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(dependency.errors.count, "error") %> prohibited this dependency from being saved:</h2>

      <ul>
      <% dependency.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label :name %>
    <%= form.text_field :name %>
  </div>

  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>
